
spring.datasource.driverclassname= com.mysql.cj.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=${url}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true means that Hibernate will log all SQL statements to the console.
spring.jpa.show-sql = true
#spring.jpa.database = MYSQL means that Hibernate will use the MySQL dialect when generating SQL statements.
spring.jpa.database = MYSQL
##show database
spring.jpa.properties.hibernate.show_sql=true

